* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-brand-light: #819b57;
  --color-brand-dark: #465929;

  --color-primary-light: #faf4ea;
  --color-primary-dark: #31261a;

  --color-secondary-light: #cfcfbc;
  --color-secondary-dark: #a18268;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  color: var(--color-primary-dark);
  font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  background-color: var(--color-primary-light);
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

ul {
  list-style-type: none;
}

span {
  color: var(--color-brand-light);
}

address {
  font-style: normal;
}

/* another */
.section-title {
  color: var(--color-primary-dark);
}

.link {
  text-decoration: none;
  font-weight: 400;
  color: var(--color-primary-light);
}
.text-brand {
  color: var(--color-brand-light);
}

.text-uppercase {
  text-transform: uppercase;
}

.text-bold {
  font-weight: 600;
}

/* Header */
.header {
  position: absolute;
  width: 100%;
  padding-top: 2rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin: 0 12rem;
  align-items: center;
}

.header-container nav {
  flex: 1;
}

.header-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0 9.5rem;
}

.button {
  color: var(--color-primary-light);
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 1rem 2rem;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: var(--color-primary-light);
}

header .link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-weight: 400;
}

header .link:hover {
  color: var(--color-brand-light);
  transition: 0.3s;
}

/* Section 1 Modern Bakery */
.section-1 {
  background-image: url(img/background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  color: var(--color-primary-light);
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 8rem;
}

.advantages-list {
  color: var(--color-primary-light);
  background-color: var(--color-brand-light);
  display: flex;
  justify-content: space-between;
  padding: 0 20.75rem;
  height: 4rem;
  align-items: center;
}

/* Section 2 New Formats Traditions */
.section-2 {
  margin: 0 20.75rem;
}

.traditions-section-title {
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 0%;
  line-height: 1;
}

.traditions-section-container {
  display: flex;
  justify-content: space-between;
}

.traditions-section-content {
  max-width: 44.25rem;
  display: flex;
  flex-direction: column;
  gap: 2.625rem;
}

.traditions-section-img {
  border-radius: 400px 400px 0 0;
}

/* Section 3 Our chefs */
.section-3 {
  margin: 0 20.75rem;
}

.chefs-section-title-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

.chefs-section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.3;
  position: relative;
}

.chefs-section-title-container::before,
.chefs-section-title-container::after {
  content: '';
  position: absolute;
  width: 22rem;
  border: 2px solid var(--color-secondary-light);
  bottom: 1.5rem;
  transform: translateY(50%);
}

.chefs-section-title-container::before {
  left: 0;
}

.chefs-section-title-container::after {
  right: 0;
}

.chefs-section-title span {
  color: var(--color-brand-dark);
}

.chefs-section-content {
  display: flex;
  justify-content: space-between;
}

.chefs-card {
  display: flex;
  gap: 2rem;
}

.chefs-card-text {
  color: var(--color-primary-dark);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.chefs-card-text-title {
  font-weight: 600;
  font-size: 2.5rem;
}

.chefs-section-content-img {
  border-radius: 8px 8px 8px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 1.5px var(--color-secondary-dark);
}

/* Section 4 Formats */
.section-4 {
  margin: 0 20.75rem;
}

.formats-section-title {
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  margin-bottom: 5rem;
}

.formats-section-list {
  display: flex;
}

.formats-section-article {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 16px;
}

.formats-section-article img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 16px;
}

.formats-section-article-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    var(--color-primary-dark) 100%
  );
  border-radius: 16px;
  background-size: cover;
  padding: 15.5rem 2.5rem 1.5rem 1.5rem;
  color: var(--color-primary-light);
}

.formats-section-article-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.format-text p {
  font-size: 0.875rem;
  font-weight: 300;
}

/* Slider */
.formats-section-slider {
  position: relative;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 3.75rem;
}

.formats-section-wrapper {
  overflow: hidden;
  width: 100%;
}

.formats-section-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1.25rem;
  transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.formats-section-list li {
  flex: 0 0 calc(33.333% - 0.875rem);
  max-width: calc(33.333% - 0.875rem);
}

.formats-section-list article {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Buttons */
.formats-section-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.prev {
  left: -1.375rem;
}

.next {
  right: -1.375rem;
}

.btn-left-normal,
.btn-right-normal {
  position: absolute;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.btn-left-active,
.btn-right-active {
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.formats-section-btn:hover .btn-left-normal,
.formats-section-btn:hover .btn-right-normal {
  opacity: 0;
}

.formats-section-btn:hover .btn-left-active,
.formats-section-btn:hover .btn-right-active {
  opacity: 1;
}

/* Pagination */
.formats-section-pagination {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.dot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: var(--color-secondary-dark);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active,
.dot:hover {
  background: var(--color-brand-light);
}

/* Section 5 Join the bakery (Forms) */
.section-5 {
  margin: 0 20.75rem;
  margin-bottom: 6rem;
}

.contact-section-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.contact-section-content-container {
  max-width: 38rem;
}

.contact-section-title {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 1rem;
}

.contact-section-title-content {
  margin-bottom: 2.625rem;
}

.contact-section-title-content p {
  color: var(--color-brand-dark);
}

.contact-form-and-button {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-form {
  font-size: 1rem;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--color-secondary-dark);
  padding: 1rem 2.625rem;
  background-color: rgba(0, 0, 0, 0);
}

.input-form::placeholder {
  color: var(--color-secondary-dark);
  opacity: 1;
}

.input-form:focus {
  outline: none;
  border: 1px solid var(--color-brand-light);
  transition: 0.3s ease;
}

.input-form:focus::placeholder {
  color: var(--color-primary-dark);
  transition: 0.3s ease;
}

.contact-section-button {
  display: block;
  margin: 0 auto 1rem;
}

.contact-section-link-text {
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  max-width: 15rem;
  margin: 0 auto;
}

.contact-section-link {
  color: black;
  text-decoration: underline;
}

.contact-section-map {
  border-radius: 16px;
  width: 37.75rem;
  height: 37.25rem;
  border: 0;
}

/* Footer */
footer {
  height: 14rem;
  background-color: var(--color-primary-dark);
  background-image: url(img/footer-background.svg);
  color: var(--color-primary-light);
  font-weight: 400;
  padding: 2rem 12rem;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  left: -2.375rem;
  width: 14rem;
  height: 25.625rem;
  background-image: url(img/footer_bread_1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom left;
  z-index: 1;
}

footer::after {
  content: '';
  position: absolute;
  right: 6rem;
  top: 8rem;
  width: 25.5rem;
  height: 17.625rem;
  background-image: url(img/footer_bread_2.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
}

.footer-nav-list,
.footer-address-list,
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .link {
  color: var(--color-primary-light);
  text-decoration: none;
  font-weight: 400;
}

footer .link:hover {
  color: var(--color-brand-light);
  transition: 0.3s;
}

footer .address-link {
  font-size: 1rem;
  color: var(--color-primary-light);
  text-decoration: none;
  font-weight: 300;
}

footer .address-link:hover {
  font-size: 1rem;
  color: var(--color-brand-light);
  transition: 0.3s;
}

.footer-address {
  display: flex;
}

.social-network {
  display: flex;
  flex-direction: row;
  gap: 1.375rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.footer-copyright-text {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--color-secondary-dark);
}

/* Modal window */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-content::after {
  content: '';
  position: absolute;
  right: 0;
  top: 40.5rem;
  width: 11.25rem;
  height: 15rem;
  background-image: url(img/modal_window_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1000;
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}
.modal-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-primary-light);
  padding: 8rem;
  width: 100%;
  max-width: 55rem;
  height: 100%;
  max-height: 55rem;
  border-radius: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.close {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  border: none;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-title {
  font-size: 4rem;
  color: var(--color-primary-dark);
  font-weight: 900;
  line-height: 1.3;
  text-align: center;
  padding-bottom: 0.5rem;
}

.modal-title-content {
  padding-bottom: 4.5rem;
}

.modal-title-content-text {
  font-size: 1.125rem;
  color: var(--color-brand-dark);
  font-weight: 400;
  text-align: center;
}

.modal-link-text {
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  max-width: 13rem;
  margin: 0 auto;
  color: var(--color-primary-dark);
}

.modal-contact-form-and-button {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.modal-contact-section-button {
  display: block;
  margin: 0 auto 1.5rem;
}

/* Burger menu */
.mobile-menu-toggle {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1100;
}

.mobile-menu.open {
  display: block;
}

.mobile-menu-list {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  max-width: 480px;
  height: 100%;
  background: var(--color-primary-light);
  padding: 7rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.burger_menu_logo {
  z-index: 1;
}

.mobile-menu-list a {
  color: var(--color-primary-dark);
  text-decoration: none;
  font-size: 1.125rem;
}

.mobile-menu::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 12.25rem;
  height: 15rem;
  background-image: url(img/modal_window_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 1000;
}

.mobile-menu-header {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  max-width: 480px;
  padding: 1.2rem 1.75rem 1.2rem 1.75rem;
  display: flex;
  justify-content: space-between;
}

.mobile-menu-close {
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
}

/* Media */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .section-2,
  .section-3,
  .section-4,
  .section-5 {
    margin: 0 1.5rem;
  }

  /* Header */
  .header-container {
    margin: 0 1rem;
    flex-direction: column;
    gap: 20rem;
  }
  .header-container nav {
    display: none;
  }
  .header-nav {
    flex-direction: column;
    gap: 1rem;
  }
  .header-nav a {
    font-size: 0.875rem;
  }
  .button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    max-width: 12rem;
  }

  /* Section 1 */
  .title {
    font-size: 4.625rem;
    padding: 1rem;
    line-height: 1.1;
  }
  .section-1 {
    height: 34.5rem;
    padding: 4rem 0;
  }

  /* Advantages */
  .advantages-list {
    flex-direction: column;
    padding: 1.5rem 2.5rem;
    font-size: 1rem;
    margin: 3.125rem 1.25rem 0 1.25rem;
    border-radius: 24px;
    gap: 1rem;
    background-color: var(--color-secondary-light);
    color: var(--color-primary-dark);
    gap: 1rem;
    font-weight: 300;
    align-items: start;
    height: auto;
  }

  /* Traditions */
  .traditions-section-container {
    flex-direction: column;
    align-items: center;
  }
  .traditions-section-title {
    font-size: 2rem;
    font-weight: 900;
  }
  .traditions-section-content p {
    font-size: 1.125rem;
  }
  .traditions-section-img {
    width: 0;
  }

  /* Chefs */
  .chefs-section-content {
    flex-direction: column;
    gap: 2rem;
  }
  .chefs-section-title-container::before {
    width: 0;
    border: 0;
  }
  .chefs-section-title-container::after {
    width: 0;
    border: 0;
  }
  .chefs-section-title {
    font-size: 2rem;
    font-weight: 900;
  }
  .chefs-card {
    font-size: 0.875rem;
  }
  .chefs-card-text-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .chefs-card-text {
    gap: 0.5rem;
  }
  .chefs-section-content-img {
    width: 100%;
    max-width: 140px;
    box-shadow: -10px 8px 0 0 var(--color-primary-light),
      -10px 8px 0 1.5px var(--color-secondary-dark);
    height: max-content;
  }

  /* Formats slider */
  .formats-section-list li {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .formats-section-article-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    background-image: linear-gradient(
      180deg,
      rgba(49, 38, 26, 0) 30.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      var(--color-primary-dark) 100%
    );
  }

  /* Contact */
  .contact-section-container {
    flex-direction: column;
    gap: 2rem;
  }
  .contact-section-map {
    width: 100%;
    height: 250px;
  }

  input.input-form {
    padding: 0.75rem 1rem;
  }
  .contact-section-title {
    font-size: 2.25rem;
    text-align: center;
    font-weight: 600;
  }
  .contact-section-title-content p {
    text-align: center;
  }

  /* Footer */
  footer {
    height: 35.5rem;
    font-size: 1rem;
    padding: 2rem 0;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .footer-nav,
  .footer-address {
    flex-direction: column;
  }
  .footer-container {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  footer::before {
    left: -2.375rem;
    width: 8rem;
    height: 13.625rem;
  }
  footer::after {
    right: -1rem;
    top: 29rem;
    width: 9.5rem;
    height: 11.625rem;
  }
  .social-network {
    justify-content: center;
  }

  /* Modal window */
  .modal-content {
    max-width: 25rem;
    max-height: 44rem;
  }
  .modal-title {
    font-size: 2rem;
  }
  .modal-content {
    padding: 8rem 3rem;
  }
  .modal-content::after {
    top: 36.5rem;
    width: 6.25rem;
    height: 7rem;
  }

  /* Burger menu */
  .mobile-menu-toggle {
    display: block;
  }

  .header-container-logo-and-burger {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
}
